<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>TP1 de programmation Web</title>
</head>
<body>
	<h1 id="titre">TP1 de programmation Web</h1>
	<form action="">
		<label>Votre pseudo</label> : <input type="text" name="pseudo" >
		<label>Votre password</label> : <input type="text" name="password" >
		<input type="submit" value="Submit">
	</form>
</body>
<script type="text/javascript" src="main.js"></script>
</html>

